:root {
    --main: #0E173E;
    --sec_org: #FF9000;
    --sec_red: #C41B2B;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  html,body {
    font-family: "Barlow", sans-serif;
    font-size: 2ch;
  }
  
  .site-title {
    color: var(--sec_org) !important;
    font-size: 3ch !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  
  .site-title-container {
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
  }
  
  .site-title-container h1 {
    margin-bottom: 0 !important;
    font-weight: 600 !important;
  }
  
  .title-nav {
    padding: 0.5rem !important;
    align-items: center !important;
    align-content: center !important;
    justify-items: center !important;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    max-width: 60%;
    height: auto;
    padding: 1ch;
    margin: 1.5rem;
    position: relative;
    border: 0.25ch solid black;
    transition: transform 150ms ease-in-out;
    -webkit-transition: transform 150ms ease-in-out;
    -moz-transition: transform 150ms ease-in-out;
    -ms-transition: transform 150ms ease-in-out;
    -o-transition: transform 150ms ease-in-out;
  }
  
  .card:hover {
    border: 0.25ch solid var(--sec_org);
    filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.35));
    transform: scale(103%);
    -webkit-transform: scale(103%);
    -moz-transform: scale(103%);
    -ms-transform: scale(103%);
    -o-transform: scale(103%);
    -webkit-filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.35));
  }
  
  .edit-content {
    line-height: 50%;
    height: 2ch;
    opacity: 15%;
    font-size: 2.5ch;
    transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
  }
  
  .card:hover .edit-content {
    opacity: 55%;
    transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
  }
  
  .card:hover .edit-content:hover {
    opacity: 75%;
    cursor: pointer;
  }
  
  .title {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    margin: 2ch;
  }
  
  h2 {
    margin: 0 !important;
  }
  
  .btn-size {
    width: 14ch;
  }
  
  .card-edit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    border-radius: 2%;
    width: 35%;
    height: auto;
    padding: 1ch;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
    position: relative;
    border: 0.25ch solid black;
    font-size: 3ch;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
  }
  
  .main-grid {
    align-items: center;
    justify-content: center;
  }
  
  img:hover {
    cursor: help;
  }
  
  .bg-dark {
    background-color: var(--main) !important;
  }
  
  .row {
    display: flex;
    flex-direction: row !important;
  }
  
  .logo {
    margin-right: 0.25em;
    height: 2ch;
    cursor: pointer !important;
    filter: invert(34%) sepia(52%) saturate(5037%) hue-rotate(200deg) brightness(103%) contrast(107%);
  }