<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cartao.css">
    <link rel="icon" href="https://graduacao.mackenzie.br/pluginfile.php/1/theme_moove/favicon/1644284959/favicon%20%288%29%20%281%29%20%281%29.ico">
    <link rel="shortcut icon" href="https://graduacao.mackenzie.br/pluginfile.php/1/theme_moove/favicon/1644284959/favicon%20%288%29%20%281%29%20%281%29.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="resources/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timecircles/1.5.3/TimeCircles.min.js" integrity="sha512-FofOhk0jW4BYQ6CFM9iJutqL2qLk6hjZ9YrS2/OnkqkD5V4HFnhTNIFSAhzP3x//AD5OzVMO8dayImv06fq0jA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mobile</title>
</head>

<nav class="navbar bg-dark title-nav" style="padding: 1.5ch !important; align-content:center; align-items:center; justify-items:center;">
    <h1 class="site-title"><b>Web Mobile</b></h1>
    <div>
        <a href="cartao.html"><button class="btn btn-size btn-sm" type="text" style="color: #FF9000">Gabriel</button></a>
        <button class="btn btn-size btn-sm m-1" type="text" style="background-color: #FF9000">Paulo</button>
    </div>
</nav>

<body>
    <div class="container">
        <div class="row isotope-grid main-grid">
            <div class="card hover-overlay hover-zoom hover-shadow ripple">
                <b><h3>Paulo Sutiak</h3></b>
                <span>Ciência da Computação - <a href="https://www.mackenzie.br/" target="blank">Mackenzie</a></span>
                    <span>Estagiário - <a href="https://www.rendimento.com.br/" target="blank">Banco Rendimento</a></span>
                    <a href="mailto:paulosutiak@gmail.com" target="blank"><span>paulosutiak@gmail.com</span></a>
                    <a href="tel:+5511999313272" target="blank"><span>(11) 99931-3272</span></a>
                    <div>
                        <a style="padding-right: 2ch;" href="https://github.com/Paulosutiak" target="blank"><img alt="Edit listing" src="https://raw.githubusercontent.com/detain/svg-logos/master/svg/github-1.svg" class="edit-content"></a>
                        <a href="https://www.linkedin.com/in/paulo-henrique-sutiak-francisco-04817720b/" target="blank"><img alt="Edit listing" src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-png-transparent.png" class="edit-content"></a>
                    </div>
            </div>
        </div>
    </div>

    <hr>

    <center>
        <small>&copy; 2022 Gabriel Tkacz e Paulo Sutiak</small>
    </center>
</body>