<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="entrega.css" />
        <link
          rel="icon"
          href="https://graduacao.mackenzie.br/pluginfile.php/1/theme_moove/favicon/1644284959/favicon%20%288%29%20%281%29%20%281%29.ico"
        />
        <link
          rel="shortcut icon"
          href="https://graduacao.mackenzie.br/pluginfile.php/1/theme_moove/favicon/1644284959/favicon%20%288%29%20%281%29%20%281%29.ico"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <script type="text/javascript" src="resources/js/entrega.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Mobile - Gabriel Tkacz</title>
      </head>
<body>
    <div class="container">
        <div class="card sedan">
            <img src="images/icon-sedans.svg" class="icon">
            <span class="car-title">SEDANS</span>
            <p class="car-description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="but">Learn More</button>
        </div>
        
        <div class="card suv">
            <img src="images/icon-suvs.svg" class="icon">
            <span class="car-title">SUVS</span>
            <p class="car-description">Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="but">Learn More</button>
        </div>
        <div class="card luxury">
            <img src="images/icon-luxury.svg" class="icon">
            <span class="car-title">LUXURY</span>
            <p class="car-description">Cruise in the best car brands without bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="but">Learn More</button>
        </div>

    </div>
</body>
</html>